<!--pages/detail_list/detail_list.wxml-->
<view class='root'>
  <view class='section'>{{a}}</view>
  <block wx:for="{{list}}">
    <navigator url=''>
      <view class='widgets_info'>
        <view class='widgets_type_info'>
          <image class='widgets_type_img' src='/images/point.png'></image>
          <text class='widgets_type_name'>{{item.question_type}}</text>
        </view>
        <text class='widgets_num_info'>{{item.done}}/{{item.total}}</text>
      </view>
    </navigator>
  </block>
</view>