/**home.wxss**/

text {
  word-break: keep-all;
  white-space: nowrap;
}

.home {
  border-radius: 15rpx;
  background-color: #6cf;
}

.home-img-size {
  width: 120rpx;
  height: 120rpx;
  box-shadow: 1rpx 1rpx 5rpx #888;
  border-radius: 90rpx;
  margin: 10rpx;
}

.home-tap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  margin-top: 120rpx;
}

.home-tap-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10rpx;
}

.home-welcome {
  margin-left: 60rpx;
}

.home-list-body {
  margin-top: 100rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
}

.widgets-item {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
}

.home-list-widgets-item {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
}

.home-list-widgets-info {
  display: flex;
  padding: 40rpx;
  align-items: center;
  flex-direction: row;
}

.home-list-widgets-info-name {
  flex: 1;
}

.home-list-widgets-info-img {
  width: 32rpx;
  height: 32rpx;
  transition: transform 0.4s;
}
