<!--pages/question_show/question_show.wxml-->
<view class='root'>
  <view>{{type}}</view>
  <block>
    <view class='widgets_item'>
      <view class='widgets_item_title'>
        <text>{{question.title}}</text>
      </view>
      <radio-group>
        <view class='widgets_item_choice'>
          <radio>
            <text>A:{{question.cA}}</text>
          </radio>
        </view>
        <view class='widgets_item_choice'>
          <radio>
            <text>B:{{question.cB}}</text>
          </radio>
        </view>
        <view class='widgets_item_choice'>
          <radio>
            <text>C:{{question.cC}}</text>
          </radio>
        </view>
        <view class='widgets_item_choice'>
          <radio>
            <text>D:{{question.cD}}</text>
          </radio>
        </view>
      </radio-group>
    </view>
  </block>
  <view class='bottom'>
    <view class='widget_star' bindtap='starTap'>
      <image id='star' class='star' src='{{star_}}'></image>
      <text class='star_text'>收藏</text>
    </view>
    <view class='do_question'>
      <view class='pre_question'>
        <text>上一题</text>
      </view>
      <view class='next_question'>
        <text>下一题</text>
      </view>
    </view>
  </view>
</view>